DATABASE_URL=postgresql://neondb_owner:Hs0E2CgimaOY@ep-weathered-brook-a2rf1g5x.eu-central-1.aws.neon.tech/neondb?sslmode=require
HASH_DEPTH=5
AUTH_SECRET_KEY=zaeazeaea
EDGE_STORE_ACCESS_KEY=dckAzCvuG8mH8rizNCN47LwZ38pVeeWH
EDGE_STORE_SECRET_KEY=23D6jAhCYR7VgqipUUIjIn2UQrV8L3aj8vyGIVRri5IWG9fU
RESEND_API_KEY=re_jSS9vn5A_HnTJhLewmQiqve7R6jnwmyRf